###############################################################################
# WALA property file
# This file defines the default settings for the core WALA Engine
###############################################################################

java_runtime_dir = src/main/resources
output_dir = ./